<!DOCTYPE html>
<html>
<head lang="ru">
  <meta charset="UTF-8">
  <title>Учимся делать слайдер</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<main>
    <h1 class="page-title">Пример работы слайдера</h1>
	  <div class="slider-container">
	    <div class="slider">
	      <img src="img/1.png" width="600" height="400" alt="Белый пушистый кот">
	      <img src="img/2.png" width="600" height="400" alt="Рыжий пушистый кот">
	      <img src="img/3.png" width="600" height="400" alt="Рыжий пушистый кот с белой грудкой">
	      <img src="img/4.png" width="600" height="400" alt="Белый пушистый кот спит">
	      <img src="img/5.png" width="600" height="400" alt="Рыжий пушистый кот с голубыми глазами">
	    </div>
	    <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
	    <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
	  </div>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html>