body{
    background-color: #a4f77e;
}

header{
    padding: 10px 0;
}

nav{
    display: grid;
    grid-template-columns: 25px auto;
}

nav img{
    height: 25px;
    vertical-align: middle;
}

h1{
    font-size: 1.5em;
}

h2{
    margin: 10px 20px;
    font-size: 1em;
}

p{
    font-size: 0.9em;
}

.flex-section{
    margin: 20px 0;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/* .flex-item{
    flex-basis: 30%;
} */

.flex-item img{
    width: 90%;
}

details > summary{
    display: none;
}

details > summary{
    display: list-item;
}
