* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

ul {
	position: absolute;
	top: 20%;
	left: 30%;
	list-style: none;
	display: flex;
}

ul li a {
	display: block;
	padding: 10px 20px;
	margin: 20px 0; /* Отступы для псевдоэлемента сверху и снизу от меню */
	text-decoration: none; /* Убираем подчеркивание */
	text-transform: uppercase; /* Заглавные буквы */
	color: #44c09d;
	font-weight: bold;
	transition: .5s;
	position: relative;
}

ul li a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #44c09d;
	border-bottom: 1px solid #44c09d;
	transform: scaleY(2); /* Масштабирование увеличение */
	transition: .5s; /* Плавный переход */
	opacity: 0;
	z-index: -1;
}

ul li a:hover:before {
	transform: scaleY(1.2); /* Масштабирование уменьшение */
	opacity: 1;
}

ul li a:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #44c09d;
	border-bottom: 1px solid #44c09d;
	transform: scale(0);
	transition: .5s; /* Плавный переход */
	background: #44c09d;
	z-index: -1;
}

ul li a:hover:after {
	transform: scale(1);
	
}

ul li a:hover {
	color: #fff;
	
}