<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        div {
            /* column-count: 5; */
            /* column-width: 100px;
            column-gap: 20px; */
            background-color: blueviolet;
            height: 200px;
            display: flex;
            /* flex: 200px; */
            /* flex-basis: 200px; */
            flex-wrap: wrap;
            }
        
        p{
            /* flex: 1; */
            flex-basis: 100px;
        }

        .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        }
        
        .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }

    </style>

</head>
<body>

    <div>
        <p>123</p>
        <p>456</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <p>789</p>
        <picture></picture>
    </div>


</body>
</html>